{
  "name": "open-grail",
  "private": true,
  "version": "0.1.0",
  "description": "An interactive 3D and force-graph atlas of 573 world religions, spiritual lineages, and ethical philosophies.",
  "license": "MIT",
  "homepage": "https://www.calmdownoscar.com/opengrail/",
  "repository": {
    "type": "git",
    "url": "https://github.com/CalixOscar/OpenGrail.git"
  },
  "keywords": [
    "comparative-religion",
    "theology",
    "philosophy",
    "interactive-atlas",
    "force-graph",
    "d3",
    "3d-globe",
    "open-data",
    "react"
  ],
  "type": "module",
  "scripts": {
    "curate:artifacts": "node scripts/curate-iconic-artifacts.js discover",
    "apply:artifacts": "node scripts/curate-iconic-artifacts.js apply",
    "audit:artifacts": "node scripts/audit-artifacts.js",
    "build:manifest": "node scripts/build-artifact-manifest.js",
    "fetch:artifacts": "node scripts/fetch-artifacts.js",
    "derive:attributions": "node scripts/derive-attributions.js",
    "build:graph": "node scripts/build-graph.js",
    "derive:schema": "node scripts/derive-schema.js",
    "verify:schema": "node scripts/verify-contributor-contract.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "verify": "npm run build && npm test",
    "dev": "npm run build:graph && vite",
    "build": "npm run build:graph && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.27.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.13.0",
    "puppeteer-core": "^25.9.0",
    "sharp": "^0.35.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
